apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: order-producer
    group: client
  name: order-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-producer
  template:
    metadata:
      labels:
        app: order-producer
        group: client
    spec:
      containers:
        - image: order-clients:0.1.0
          name: producer-container
          args: ["python", "producer.py"]
          env:
            - name: BOOTSTRAP_SERVERS
              value: demo-cluster-kafka-bootstrap:9092
            - name: TOPIC_NAME
              value: orders
            - name: TZ
              value: Australia/Sydney
          resources: {}
          imagePullPolicy: Never # shouldn't be Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: order-consumer
    group: client
  name: order-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-consumer
  template:
    metadata:
      labels:
        app: order-consumer
        group: client
    spec:
      containers:
        - image: order-clients:0.1.0
          name: consumer-container
          args: ["python", "consumer.py"]
          env:
            - name: BOOTSTRAP_SERVERS
              value: demo-cluster-kafka-bootstrap:9092
            - name: TOPIC_NAME
              value: orders
            - name: GROUP_ID
              value: orders-group
            - name: TZ
              value: Australia/Sydney
          resources: {}
          imagePullPolicy: Never
